import java.util.ArrayList;
public class Solution {
    public int evalRPN(String[] tokens) {
        int result = 0;
        int tempInt = 0;
        ArrayList<String> list = new ArrayList<>();
        for (int i = 0; i < tokens.length; i++) {
        	String temp = tokens[i];
        	if (temp.equals("+")) {
        		int a = Integer.parseInt(list.remove(list.size() - 1));
        		int b = Integer.parseInt(list.remove(list.size() - 1));
        		tempInt = b + a;
        		list.add(tempInt + "");
        	} else if (temp.equals("-")) {
        		int a = Integer.parseInt(list.remove(list.size() - 1));
        		int b = Integer.parseInt(list.remove(list.size() - 1));
        		tempInt = b - a;
        		list.add(tempInt + "");
        	} else if (temp.equals("*")) {
        		int a = Integer.parseInt(list.remove(list.size() - 1));
        		int b = Integer.parseInt(list.remove(list.size() - 1));
        		tempInt = b * a;
        		list.add(tempInt + "");
        	} else if (temp.equals("/")) {
        		int a = Integer.parseInt(list.remove(list.size() - 1));
        		int b = Integer.parseInt(list.remove(list.size() - 1));
        		tempInt = b / a;
        		list.add(tempInt + "");
        	} else {
        		list.add(tokens[i]);
        	}
        }
        result = Integer.parseInt(list.remove(0));
        return result;
    }
}