/**
 * Definition for a point.
 * class Point {
 *     int x;
 *     int y;
 *     Point() { x = 0; y = 0; }
 *     Point(int a, int b) { x = a; y = b; }
 * }
 */
public class Solution {
    public int maxPoints(Point[] points) {
    	int result = 0;
    	if (points.length < 2) {
    		return points.length;
    	}
    	for (int i = 0; i < points.length; i++) {
    		Point a = points[i];
    		for (int j = 0; j < points.length; j++) {
    			Point b = points[j];
    			if (i == j) {
    				continue;
    			}
    			double xielv = 0;
    			if (b.x == a.x) {
    				xielv = Double.MAX_VALUE;
    			} else {    				
    				xielv = (double) (b.y - a.y) / (b.x - a.x);
    			}
    			int tempResult = 0;
    			for (int k = 0; k < points.length; k++) {
    				Point c = points[k];
        			if (i == k) {
        				continue;
        			}
        			double tempxielv = 0;
        			if (c.x == a.x) {
        				tempxielv = Double.MAX_VALUE;
        			} else {    				
        				tempxielv = (double) (c.y - a.y) / (c.x - a.x);
        			}
    				if (xielv == tempxielv || c.x == a.x && c.y == a.y) {
    					tempResult++;
    				}
    			}
    			tempResult++;
    			if (tempResult > result) {
    				result = tempResult;
    			}
    		}	
    	}
    	return result;
    }
}