public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
    	if (gas == null || cost == null) {
    		return -1;
    	}
    	if (gas.length == 1) {
    		if (gas[0] < cost[0]) {
    			return -1;    			
    		} else {
    			return 0;
    		}
    	}
    	int left = 0;
        int start = gas.length;
        int index = start % gas.length;
        for (int i = 0; i < start; i++) {
        	left += gas[i] - cost[i];
        	while (left < 0) {
        		start--;
        		index = start % gas.length;
        		if (index == i) {
        			return -1;
        		}
        		left += gas[index] - cost[index];
        	}
        }
        return index;
    }
}